# Kotlin-Android-Architecture-Components

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/dan/architecurecomponentkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dan/architecurecomponentkotlin/: ImageApp.kt  MainActivity.kt
app/src/main/java/com/dan/architecurecomponentkotlin/api/: ApiConfig.kt  ImageService.kt
app/src/main/java/com/dan/architecurecomponentkotlin/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/dan/architecurecomponentkotlin/db/: DatabaseConfig.kt  ImageDao.kt  ImageDataConverter.kt  ImageDb.kt
app/src/main/java/com/dan/architecurecomponentkotlin/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dan/architecurecomponentkotlin/mapper/: ImageMapper.kt  ImageMapperImpl.kt
app/src/main/java/com/dan/architecurecomponentkotlin/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/com/dan/architecurecomponentkotlin/repository/mapper/: ImageMapper.kt  ImageMapperImpl.kt
app/src/main/java/com/dan/architecurecomponentkotlin/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  NavigationController.kt  RetryCallback.kt
app/src/main/java/com/dan/architecurecomponentkotlin/ui/image/: ImageFragment.kt  ImageViewModel.kt  ImagesAdapter.kt
app/src/main/java/com/dan/architecurecomponentkotlin/util/: AutoClearedValue.kt
app/src/main/java/com/dan/architecurecomponentkotlin/util/ext/: LiveDataReactiveStreamsExt.kt
app/src/main/java/com/dan/architecurecomponentkotlin/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/dan/architecurecomponentkotlin/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/dan/architecurecomponentkotlin/vo/: Image.kt  ImageModel.kt  Resource.kt  SearchResultModel.kt
app/src/main/res/layout/: activity_main.xml  image_fragment.xml  item_image.xml  loading_state.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dan/architecurecomponentkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
