<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.dan.architecurecomponentkotlin.vo.Resource" />
        <import type="java.util.List" />
        <import type="com.dan.architecurecomponentkotlin.vo.Status" />
        <variable name="resource" type="Resource" />
        <variable
            name="callback"
            type="com.dan.architecurecomponentkotlin.ui.common.RetryCallback" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/imageRecyclerView"
                android:layout_width="match_parent"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="2"
                android:layout_height="match_parent"
                />

            <include
                layout="@layout/loading_state"
                app:callback="@{() -> callback.retry()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:resource="@{resource}"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                />
    </android.support.constraint.ConstraintLayout>
</layout>