<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.dan.architecurecomponentkotlin.vo.Resource" />
        <import type="com.dan.architecurecomponentkotlin.vo.Status" />
        <variable name="resource" type="Resource"/>
        <variable
            name="callback"
            type="com.dan.architecurecomponentkotlin.ui.common.RetryCallback" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        app:visibleGone="@{resource.data == null}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_margin="8dp"
            app:visibleGone="@{resource.status == Status.LOADING}" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/retry"
            android:id="@+id/retry"
            android:onClick="@{() -> callback.retry()}"
            app:visibleGone="@{resource.status == Status.ERROR}" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/error_msg"
            android:text="@{resource.errorMessage ?? @string/unknown_error}"
            app:visibleGone="@{resource.status == Status.ERROR}" />
    </LinearLayout>
</layout>